{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ur",
				"urlencode"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: siaf"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"g",
				"Gist: Insert Gist"
			],
			[
				"create pu",
				"Gist: Create Public Gist"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sniph",
				"Snippet: html"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"synja",
				"Set Syntax: JavaScript"
			],
			[
				"snipp",
				"Snippet: Lorem ipsum"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"sid",
				"View: Toggle Side Bar"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"syntax ja",
				"Set Syntax: JavaScript"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Papa/Downloads/lesson-9/jquery-1.7.1.js",
		"/Users/Papa/work/projects/subl-testing/thisweek.TODO",
		"/Users/Papa/work/projects/sample",
		"/Users/Papa/work/projects/subl-testing/style-demo.css",
		"/Users/Papa/work/projects/index.html",
		"/Users/Papa/work/projects/module.coffee",
		"/Users/Papa/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Papa/Sites/index.php",
		"/Users/Papa/work/projects/test.js",
		"/Users/Papa/work/projects/express-test/node_modules/express/node_modules/connect/node_modules/formidable/lib/file.js",
		"/Users/Papa/work/projects/express-test/node_modules/express/node_modules/connect/lib/public/style.css",
		"/Users/Papa/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Papa/work/projects/express-test/server.js",
		"/Users/Papa/Documents/Yes, this works!"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"urlencode",
			"var",
			"pri",
			"the",
			"name",
			"echo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.unsaved_changes":
	{
		"height": 142.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sty",
				"node_modules/express/node_modules/connect/lib/public/style.css"
			],
			[
				"css",
				"node_modules/express/node_modules/connect/lib/public/style.css"
			],
			[
				"file",
				"node_modules/express/node_modules/connect/node_modules/formidable/lib/file.js"
			],
			[
				"ser",
				"server.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/Papa/work/projects/subl-testing/subl-testing.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true
}
